<html>
  <head>
    <style>
      .square{
        background-color: blue;
        width: 50px;
        height: 50px;
      }
      .space{
        width: 100%;
        height: 400px;
		background: rgb(212, 212, 212);
      }
	  .square[data-animation-level="0"]{
        border: 2px solid lime;
		animation-duration: 3s;
		animation-name: slidein;
		position: relative;
		bottom: 0px;
		
      }
	  
	  
		@keyframes slidein {
		  from {
			bottom: -400px;
			opacity: 0;
		  }

		  to {
			bottom: 0;
			opacity: 1;
		  }
		}
    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>

    <script>
      const animatedElements = ['.square'];
      let elementsToAnimate = [];


      (function(){
        elementsToAnimate = findElementsToAnimate(animatedElements);
        markElementsToAnimate(elementsToAnimate);
      })();
      
      function findElementsToAnimate(animatedElementsDef){
        let returnArray =  [];
		animatedElements.forEach(element=>{
          returnArray = [ ...returnArray, ...document.querySelectorAll(element) ];
        });
		return returnArray;
      }

      function markElementsToAnimate(elementsToAnimate){
        elementsToAnimate.forEach(element=>{
          element.dataset.animationLevel=0; 
        });
      }
      
    </script>
  </body>
</html>
